<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            justify-content: center;
        }
        .form-group label {
            display: flex;
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            justify-content: center;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            justify-content: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Criar Conta</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="new-username">Usuário:</label>
            <input type="text" id="new-username" name="new-username" required>
        </div>
        <div class="form-group">
            <label for="new-password">Senha:</label>
            <input type="password" id="new-password" name="new-password" required>
        </div>
        <button type="submit" class="btn">Registrar</button>
    </form>
    <div class="link">
        <p>Já tem uma conta? <a href="login.html">Fazer login</a></p>
    </div>
</div>

</body>
</html>
