<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FeedBacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #5a4cac;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0; /* Remover margens */
            padding: 5px 0; /* Reduzir o espaçamento interno para deixar mais fino */
            background-color: #ddd; /* Adicionar uma cor de fundo se necessário */
            text-align: right;
        }

        nav a {
            margin: 90px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            text-align: right;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Auto Feed </h1>
    <h2>Utilize seu tempo onde ele merece ser gasto.</h2>
</header>

<nav >
    <a href="sobre.html">Sobre</a>
    <a href="feedbacks.html">FeedBacks</a>
    <a href="empresa.html">Empresa</a>
    <a href="usuario.html">Usuário</a>
    <a href="login.html">Login</a>
</nav>

<main>
    <h2>Cadastro de Empresa</h2>
    <p>-----------------------------------------------------------------------------------------------</p>
</main>
<section class="main-content">
    <div class="about-us">
        <h2>Sobre Nós</h2>
        <p>Bem-vindos à Fernanda Bolos, onde os melhores sabores se encontram com a arte da confeitaria!</p>
        <p>Nossa história é um doce conto de paixão e dedicação, iniciada nos corredores acolhedores da nossa cozinha familiar.</p>
        <p>Tudo começou com a visão criativa e as mãos habilidosas de Dona Fernanda, que desde cedo descobriu sua afinidade pela magia dos doces. Movida pela vontade de agradar e encantar, ela começou a criar bolos simplesmente deliciosos para sua família e amigos, usando ingredientes selecionados e muito amor.</p>
        <p>O sucesso de suas criações não demorou a se espalhar, e logo as encomendas começaram a surgir. À medida que os elogios se multiplicavam e os sorrisos dos que provavam seus bolos se tornavam cada vez mais frequentes, Fernanda percebeu que estava diante de uma oportunidade única: transformar sua paixão em um negócio. </p>
        <p>Assim, munida de coragem e determinação, ela mergulhou de cabeça no universo da confeitaria comercial. Pesquisou, estudou, experimentou. Aperfeiçoou suas técnicas, explorou novos sabores, descobriu tendências. Cada desafio foi encarado com entusiasmo, cada obstáculo, uma oportunidade de aprendizado.</p>
        <p>E assim nasceu a Fernanda Bolos, um pequeno paraíso para os amantes de doces, onde a qualidade, a criatividade e o carinho são os ingredientes principais de cada receita. Aqui, cada bolo é uma obra de arte, meticulosamente elaborada para encantar os sentidos e despertar emoções.</p>
        <p>Nossa missão vai além de simplesmente satisfazer o paladar dos nossos clientes. Queremos criar momentos especiais, transformar celebrações em memórias inesquecíveis, através dos nossos deliciosos produtos. Cada doce é uma pequena parte de nós, uma expressão do nosso amor pela confeitaria e pelo prazer de compartilhar bons momentos.</p>
        <p>Por isso, convidamos você a fazer parte da nossa história, a se deliciar com nossas criações e a compartilhar conosco a doçura da vida.
            Seja bem-vindo à Fernanda Bolos, onde cada mordida é uma experiência única e cada cliente é um amigo que fazemos questão de conquistar.</p>
    </div>
</section>
<footer>
    <p>&copy; 2024 Auto Feed. Todos os direitos reservados.</p>
</footer>

</body>
</html>
